{
  "name": "Ecatu Ronald — Electrical & Automotive Systems Engineer",
  "short_name": "Ecatu Ronald",
  "description": "Professional portfolio covering automotive diagnostics, electrical systems, international training, technical operations, and digital development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050c15",
  "theme_color": "#0b6cff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
